{
  "name": "parcel-absolute",
  "version": "1.0.0",
  "description": "Parcel can't resolve absolute paths as of 1.8.1",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barneycarroll/parcel-absolute.git"
  },
  "bugs": {
    "url": "https://github.com/barneycarroll/parcel-absolute/issues"
  },
  "homepage": "https://github.com/barneycarroll/parcel-absolute#readme",
  "dependencies": {
    "parcel-bundler": "^1.8.1"
  }
}
